{
  "name": "auth-site",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.0.0",
    "cheerio": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "grammy": "^1.22.0"
  }
}
